# java-worker

./: .gitignore  INSTALLATION.md  README.md  docker-compose.yml
config/mongodb/: mongo-init.js
docs/: CHALLENGE_COMPLIANCE.md  EXECUTIVE_SUMMARY.md  TECHNICAL_DESIGN.md  TESTING_SUMMARY.md
go-apis/customer-service/: Dockerfile  go.mod  go.sum  main.go
go-apis/product-service/: Dockerfile  go.mod  main.go
java-worker/: Dockerfile  build.gradle  settings.gradle
java-worker/src/main/java/com/orderprocessor/: OrderProcessorApplication.java
java-worker/src/main/java/com/orderprocessor/application/dtos/: OrderMessage.java
java-worker/src/main/java/com/orderprocessor/application/usecases/: ProcessOrderUseCase.java
java-worker/src/main/java/com/orderprocessor/domain/entities/: CustomerDetails.java  CustomerStatus.java  Order.java  OrderProduct.java  OrderStatus.java
java-worker/src/main/java/com/orderprocessor/domain/repositories/: OrderRepository.java
java-worker/src/main/java/com/orderprocessor/infrastructure/kafka/: FailedMessageHandler.java  OrderKafkaConsumer.java
java-worker/src/main/java/com/orderprocessor/infrastructure/mongodb/: MongoOrderRepository.java
java-worker/src/main/java/com/orderprocessor/infrastructure/redis/: CacheService.java  DistributedLockService.java
java-worker/src/main/java/com/orderprocessor/interfaces/config/: JacksonConfig.java  KafkaConfig.java  RedisConfig.java
java-worker/src/main/resources/: application.properties
java-worker/src/test/java/com/orderprocessor/application/dtos/: OrderMessageTest.java
java-worker/src/test/java/com/orderprocessor/application/usecases/: ProcessOrderUseCaseTest.java
java-worker/src/test/java/com/orderprocessor/domain/entities/: OrderProductTest.java  OrderStatusTest.java  OrderTest.java
java-worker/src/test/java/com/orderprocessor/infrastructure/kafka/: OrderKafkaConsumerIntegrationTest.java
scripts/: send-test-messages.py  setup.sh
